body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

.header{
    padding: 30px 60px 10px 60px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    align-items: center;
    border: 1px;
}


.header-nav ul{
    list-style: none;
}

.header-nav ul li{
    display: inline-block;
    position: relative;
    
}

.header-nav ul li a{
    display: block;
    text-decoration: none;
    padding: 20px 25px;
    color: rgb(180, 179, 179);
    /* text-align: center; */
}

.header-nav ul li ul.dropdown li{
    display: block;
    left: -40px;
}

.header-nav ul li ul.dropdown{
    display: none;
    width: 100%;
    position: absolute;
    z-index: 999;
    background-color: white;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    border-radius: 10px;
}

.header-nav ul li a:hover{
    /* background: #89877e; */
    color: rgb(26, 26, 26);
    text-decoration: underline;
    text-decoration-color:#24a0ed;
    text-decoration-thickness: 3px;
}

.header-nav ul li:hover ul.dropdown{
    display: block;
}

.header-nav ul li .nav-here{
    color: rgb(26, 26, 26);
}

.header-register{
    text-decoration: none;
    background-color: rgb(152, 211, 223);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
}

.header-register a{
    text-decoration: none;
    color: white;
}

.header-register:hover{
    scale: 1.05;
}

.header-register:active{
    scale: 0.95;
}

#menus{
    display: none;
}

header label{
    font: 20px;
    cursor: pointer;
    display: none;
    text-decoration: underline;
    text-decoration-color:#24a0ed;
    text-decoration-thickness: 3px;
}



/* isi */

.promo-text{
    background-image: url(assets/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
    height: 460px;
    /* width: 100%; */
}

.promo-card-container{
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

h2{
    font-size: 25px;
    text-align: center;
    color: rgb(26, 26, 26);
    text-decoration: underline;
    text-decoration-color:#24a0ed;
    text-decoration-thickness: 3px;
    /* margin-bottom: 20px; */
}

.promo-card{
    display: flex;
    flex-direction: row;
    /* border: 1px solid; */
    background-color: rgb(217, 237, 245);
    border-radius: 15px;
    width: 45%;
    padding: 13px;
    justify-items: flex-start;
    /* text-align: center; */
    height: 150px;
}

.promo-card-text{
    width: 100%;
    margin-left: 20px;
}

.promo-card-img{
    margin-top: 5px;
    margin-right: 20px;
}

.promo-card-text a{
    text-decoration: none;
    color: #000000;
    border: none;
    padding: 10px 50px 10px;
    background-color: rgb(255, 255, 255);
}

.promo-card-text a:hover{
    color: white;
    background-color: black;
    cursor: pointer;
    padding-bottom: 13px;
}




/* footer */

footer{
    background-color: #4c4c4c;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.socmed{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 26px;
    padding: 10px 10px 10px;
}

.socmed a{
    border: 1px solid rgb(193, 193, 193);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
    margin: 0px 5px;
    
}

.socmed a:hover{
    color: rgb(255, 255, 255);
    background-color: #191919;
}

.copyright{
    color: rgb(255, 255, 255);
    text-align: center;
}





/* responsive */

@media only screen and (max-width: 865px) {

    header label{
        display: initial;
        margin-left: 65px;
    }

    .header-logo a img{
        height: 40px;
    }

    header .header-nav{
        position: absolute;
        text-align: center;
        top: 80px; left: 0; right: 0;
        border-top: 1px solid rgb(235, 235, 235);
        display: none;
        background-color: #f9fdff;
        z-index: 999;
    }

    .header-nav ul li{
        width: 100%;
    }

    .header-nav ul li ul{
        position: relative;
        width: 100%;
    }

    .header-nav ul li a{
        display: block;
        text-decoration: none;
        padding: 20px 25px;
        color: rgb(180, 179, 179);
        /* text-align: center; */
    }

    .header-register{
        padding: 5px 10px;
        font-size: 16px;
    }
        

    #menus:checked ~ .header-nav{
        display: initial;
    }

}

@media only screen and (max-width: 1253px) {
    .promo-text{
        height: 300px;
        /* width: 100%; */
    }

    h2{
        font-size: 18px;
    }

    .promo-card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .promo-card{
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        width: 100%;
        /* padding: 10px; */
        justify-items: flex-start;
        /* text-align: center; */
        height: 125px;
        margin-bottom: 15px;
    }

    .promo-card-img img{
        margin-top: 10px;
        width: 90px;
    }

    h3{
        font-size: 15px;
    }

    .period-text{
        font-size: 12px;
    }

    .promo-btn{
        border: 1px solid black;
        border-radius: 30px;
        padding: 10px 80px;
        font-size: 12px;
        background-color: rgb(255, 255, 255);
    }
    
}

@media only screen and (max-width: 800px) {
    .promo-text{
        height: 300px;
        /* width: 100%; */
    }

    h2{
        font-size: 18px;
    }

    .promo-card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .promo-card{
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        width: 100%;
        /* padding: 10px; */
        justify-items: flex-start;
        /* text-align: center; */
        height: 125px;
        margin-bottom: 15px;
    }

    .promo-card-img img{
        margin-top: 10px;
        width: 90px;
    }

    h3{
        font-size: 15px;
    }

    .period-text{
        font-size: 12px;
    }

    .promo-btn{
        border: 1px solid black;
        border-radius: 30px;
        padding: 10px 80px;
        font-size: 12px;
        background-color: rgb(255, 255, 255);
    }
    
}


@media only screen and (max-width: 612px) {
    .promo-text{
        height: 200px;
        /* width: 100%; */
    }

    h2{
        font-size: 16px;
    }

    .promo-card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 115px;
        margin-right: 115px;
    }

    .promo-card{
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        width: 100%;
        /* padding: 10px; */
        justify-items: flex-start;
        /* text-align: center; */
        height: 125px;
        margin-bottom: 15px;
    }

    .promo-card-img img{
        margin-top: 15px;
        width: 80px;
    }

    h3{
        font-size: 14px;
    }

    .period-text{
        font-size: 11px;
    }

    .promo-btn{
        margin-top: 5px;
        padding: 10px 60px;
        font-size: 11px;
    }
    
}

@media only screen and (max-width: 390px) {
    .promo-text{
        height: 200px;
    }

    .header-logo a img{
        height: 30px;
    }

    header label{
        margin-left: 30px;
    }

    header .header-nav{
        text-align: center;
        top: 70px;
    }

    .header-register{
        padding: 5px 10px;
        font-size: 14px;
        margin-right: -30px;
    }

    h2{
        font-size: 16px;
    }

    .promo-card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
    }

    .promo-card{
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        width: 100%;
        /* padding: 10px; */
        justify-items: flex-start;
        /* text-align: center; */
        height: 125px;
        margin-bottom: 15px;
    }

    .promo-card-img img{
        margin-top: 15px;
        width: 80px;
    }

    h3{
        font-size: 14px;
    }

    .period-text{
        font-size: 11px;
    }

    .promo-btn{
        margin-top: 5px;
        padding: 10px 60px;
        font-size: 11px;
    }
    
}

@media only screen and (max-width: 497px) {
    .promo-text{
        height: 170px;
        /* width: 100%; */
    }

    h2{
        font-size: 14px;
    }

    .promo-card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 90px;
        margin-right: 90px;
    }

    .promo-card{
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        width: 100%;
        /* padding: 10px; */
        justify-items: flex-start;
        /* text-align: center; */
        height: 145px;
        margin-bottom: 15px;
    }

    .promo-card-img img{
        margin-top: 30px;
        width: 70px;
    }

    h3{
        font-size: 13px;
    }

    .period-text{
        font-size: 11px;
    }

    .promo-btn{
        margin-top: 5px;
        border: 1px solid black;
        border-radius: 30px;
        padding: 8px 20px;
        font-size: 11px;
        background-color: rgb(255, 255, 255);
    }
    
}